DEBUG=1
SECRET_KEY=<django-secret-key>
DJANGO_SETTINGS_MODULE=core.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=xero_db
SQL_USER=xero_user
SQL_PASSWORD=xero_password
SQL_HOST=db
SQL_PORT=5432
XERO_CLIENT_ID=<xero-client-id>
XERO_SECRET_KEY=<xero-secret-key>